<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario clase</title>

    <style>
        html{
            background-color: #d3d3d3;
            height: 100vh;
        }
        body {
            height: inherit;
            justify-content: center;
            margin: 0;
        }

        div{
            max-width: fit-content;
            margin-inline: auto;
        }

        table{
            align-items: center;
            border: 1px solid black;
            width: 50%;
            height: 50%;
            font: 1em sans-serif;
        }

        tr {
            text-align: center;
        }

        th {
            background-color: #cc5db0;
            border: 1px solid black;
            font-weight: bold;
            font-size: 1.2em;
            align-content: center;
        }

        td{
            border: 1px solid black;
            font-size: 0.9em;
        }

        .hora{
            font-size: 1em;
            font-weight: bold;
            background-color: #683e58;
            color: #f2f2f2;
        }

        .badat{
            background-color: #FF9505;
        }

        .endes{
            background-color: #a0cfdf;
        }

        .ingles{
            background-color: #F2F230;
        }

        .lmsgi{
            background-color: #F96276;
        }

        .siinf{
            background-color: #CEB5A7;
        }

        .prog{
            background-color: #CBBAED;
        }

        .ipe{
            background-color: #62BFED;
        }
    </style>
</head>
<body>
        <div><h1>Adrián Nieto</h1></div>
        <div><p><b>Lenguage de marcas, 1º DAW</b></p></div>
        <div><p>Curso 24/25</p></div>
    <div>
        <table cellpadding="10" cellspacing="0">
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <!-- Primera hora -->
                <td class="hora">8:30-9:30</td>
                <td class="endes">ENDES</td>
                <td class="ingles">INGLÉS</td>
                <td class="lmsgi">LMSGI</td>
                <td class="siinf">SIINF</td>
                <td bgcolor="#9EBD6E">SASP</td>
            </tr>
            <tr>
                <!-- Segunda hora -->
                <td class="hora">9:30-10:30</td>
                <td class="prog">PROG</td>
                <td bgcolor="#EFD09E">DASPGS</td>
                <td class="endes">ENDES</td>
                <td class="endes">ENDES</td>
                <td class="ipe">IPE I</td>
            </tr>
            <tr>
                <!-- Tercera hora -->
                <td class="hora">10:30-11:30</td>
                <td class="prog">PROG</td>
                <td class="ipe">IPE I</td>
                <td class="siinf">SIINF</td>
                <td class="prog">PROG</td>
                <td class="prog">PROG</td>
            </tr>
            <tr>
                <!-- Cuarta hora -->
                <td class="hora">12:00-13:00</td>
                <td class="badat">BADAT</td>
                <td class="badat">BADAT</td>
                <td class="siinf">SIINF</td>
                <td class="prog">PROG</td>
                <td class="prog">PROG</td>
            </tr>
            <tr>
                <!-- Quinta hora -->
                <td class="hora">13:00-14:00</td>
                <td class="badat">BADAT</td>
                <td class="badat">BADAT</td>
                <td class="badat">BADAT</td>
                <td class="ipe">IPE I</td>
                <td class="siinf">SIINF</td>
            </tr>
            <tr>
                <!-- Sexta hora -->
                <td class="hora">14:00-15:00</td>
                <td class="ingles">INGLÉS</td>
                <td class="lmsgi">LMSGI</td>
                <td class="badat">BADAT</td>
                <td class="lmsgi">LMSGI</td>
                <td class="siinf">SIINF</td>
            </tr>
        </table>
    </div>

</body>
</html>
